PROJECT_NAME=ReactjsFastApiWithCdk
MODULE_NAME=ReactjsFastApiWithCdk
MODULE_OWNER=zhang_qinjie

REPO_NAME=reactjs-fastapi-with-cdk-pipelines
REPO_BRANCH=main
REPO_OWNER=qinjie
SECRETS_MANAGER_VAR=GITHUB_MARKQJ

BUILDSPEC_FILE=src_frontend/buildspec.yml

DOMAIN_NAME=reactfast.peidu.sg
HOSTED_ZONE_NAME=peidu.sg
HOSTED_ZONE_ID=Z0999657276FVA0PWALMK
